upstream django { 
    server django_gunicorn:8000;
}

server { 
    listen 80; 
    server_tokens off; 
 
    location / { 
        proxy_pass http://django;
    }
 
    location /static/ { 
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
} 